<h1>FAQ</h1>
<div class="accordion">
<mat-accordion> <!-- angular specific, self aware, accordion used -->
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title class="title">
            Wie spiele ich das Puzzle?
        </mat-panel-title>
      </mat-expansion-panel-header>
      <p>Wählen sie eines der beiden Puzzles aus. Nun sehen Sie das durchmischte, in 3x3 Kacheln aufgeteilte Bild. Wählen sie eins der Kacheln aus und anschließend ein benachbartes, mit welchem Sie die Position tauschen wollen. Wiederholen Sie diesen Vorgang bis das Bild korrekt dargestellt ist. Achten sie auf den Timer, je schneller Sie sind desto höher ihr Score!</p>
    </mat-expansion-panel>
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title class="title">
            Ist das Spiel kostenlos?
        </mat-panel-title>
      </mat-expansion-panel-header>
      <p>Ja! Sie können kostenlos spielen.</p>
    </mat-expansion-panel>
    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title class="title">
            Muss ich mich regestrieren um das Spiel spielen zu könnnen?
        </mat-panel-title>
      </mat-expansion-panel-header>
      <p>Sie können das Spiel auch ohne Account spielen, allerdings wird Ihr Highscore dann nicht gespeichert.</p>
    </mat-expansion-panel>
        <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
            Wie registriere ich mich?
        </mat-panel-title>
      </mat-expansion-panel-header>
      <p>In der Navbar oben finden sie einen Button mit „Registrieren“, verwenden sie eine gültige E-Mail und ein ausreichend langes Passwort um ein Profil zu erstellen</p>
    </mat-expansion-panel>
        <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
            Wie errechnet sich mein Highscore?
        </mat-panel-title>
      </mat-expansion-panel-header>
      <p>Ein Timer zählt mit wie lange sie zum lösen des Puzzles benötigen. Der Highscore errechnet sich mittels folgender Formel: 100 – verbrauchteZeit = Highscore, falls sie länger als 100 Sekunden brauchen, beträgt der Highscore automatisch null Punkte. Um einen Highscore übermitteln zu können, benötigen Sie ein Profil!</p>
    </mat-expansion-panel>
    <mat-expansion-panel (opened)="panelOpenState = true"
                         (closed)="panelOpenState = false">
      <mat-expansion-panel-header>
        <mat-panel-title>
            Welches Gebäude ist auf dem Puzzle zu sehen?
        </mat-panel-title>
      </mat-expansion-panel-header>
      <p>Unsere Fachhochschule, das FH Technikum Wien!</p>
    </mat-expansion-panel>
  </mat-accordion>
</div>