/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
body { /* background animation */
    background: linear-gradient(-45deg, #ee7752, #df7ea3, #23a6d5, #238ed5);
    background-size: 400% 400%;
    animation: gradient 60s ease infinite;
  }
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
    h1{
        background-color: rgba(255, 255, 255, 0.459);
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 20px;
        border-radius: 20px;
        text-align: center;
    }